MODEL_NAME=doubao-seed-1-6-251015
ARK_API_KEY=183757da-4d80-40c5-978e-4a37f387c394
ARK_API_BASE=https://ark.cn-beijing.volces.com/api/v3
RAW_REPORT_PATH=F://桥梁报告自动化相关//桥梁检查报告模板参考//缺陷统计报告.txt
TEMPLATE_REPORT_PATH=F://桥梁报告自动化相关//桥梁检查报告模板参考//报告模板.docx

REFER_FILE_OUT_PATH=F:\桥梁报告自动化相关\总结.xlsx
